WeakReferenceMessenger/MainWindow.xaml

<Window x:Class="WeakReferenceMessengerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeakReferenceMessengerTest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition />
    <RowDefinition Height="12"/>
    <RowDefinition/>
</Grid.RowDefinitions>

        <GroupBox Header="Send Message" Grid.RowSpan="2"
                  Padding="4" Margin="4"
                  BorderBrush="OrangeRed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

            <TextBox Text="{Binding NestedVM.EnteredMessage}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Button Content="Send Message" 
                    Command="{Binding NestedVM.SendMessageCommand}"
                    Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Receive Message" Grid.Row="3"
                  Padding="4" Margin="4"
                  BorderBrush="DarkGreen">
            <TextBox Text="{Binding ReceivedMessage}"/>
        </GroupBox>
    </Grid>
</Window>
